{
  "name": "forbes-image-list",
  "version": "1.0.0",
  "description": "Forbes Image List",
  "main": "index.js",
  "scripts": {
    "start": "open http://localhost:8080 && node server.js"
  },
  "author": "Hun Kim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunkim2/image-list.git"
  },
  "bugs": {
    "url": "https://github.com/hunkim2/image-list/issues"
  },
  "homepage": "https://github.com/hunkim2/image-list#readme"
}
